{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "proxy":"http://localhost:5000",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
